<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="./static/favicon.ico">
    <title>
      DataFirst Technologies
    </title>
  </head>
  <body>
    <div class="nocursor">
      <div id="app"></div>
    </div>

    <!-- built files will be auto injected -->

    <!-- <script src="./static/js/horinzontal-scroll.js"></script> -->
  </body>
</html>
